<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Decorator.Model.Abstract.Pizza">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Abstract\Pizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.Model.Concrete.LargePizza">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Concrete\LargePizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.Model.Concrete.MediumPizza">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Concrete\MediumPizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.Model.Concrete.SmallPizza">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Concrete\SmallPizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.Model.Decorators.PizzaDecorator">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAIAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Decorators\PizzaDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.Model.ConcreteDecorators.CheeseDecorator">
    <Position X="3.75" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Decorators\ConcreteDecorators\CheeseDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.Model.ConcreteDecorators.JalapenoDecorator">
    <Position X="6.25" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAIAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Decorators\ConcreteDecorators\JalapenoDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.Model.ConcreteDecorators.PepperoniDecorator">
    <Position X="9" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Decorators\ConcreteDecorators\PepperoniDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>